OtkWpfControl/MainWindow.xaml

<Window x:Class="OtkWpfControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:otkwpf="clr-namespace:OpenTK.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1530">

    <Grid>
        <!-- Define the grid columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/> <!-- Menu column -->
            <ColumnDefinition Width="*"/> <!-- OpenGL control column -->
        </Grid.ColumnDefinitions>

        <!-- Menu Panel (on the left) -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <!-- Background Color Section -->
            <Expander Header="Background Color" Margin="0,0,0,10" IsExpanded="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <xctk:ColorPicker x:Name="BgColorPicker" Width="80" SelectedColor="#00FF00" Margin="0,0,5,0"/>
                    <Button Content="Set Background" Width="100" Height="25" Click="SetBackgroundButton_Click"/>
                </StackPanel>
            </Expander>

            <!-- Draw Line Section -->
            <Expander Header="Draw Line" IsExpanded="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Start (X, Y, Z)" FontSize="10"/>
                        <TextBox x:Name="StartXTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                        <TextBox x:Name="StartYTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                        <TextBox x:Name="StartZTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="End (X, Y, Z)" FontSize="10"/>
                        <TextBox x:Name="EndXTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                        <TextBox x:Name="EndYTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                        <TextBox x:Name="EndZTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Thickness" FontSize="10"/>
                        <TextBox x:Name="ThicknessTextBox" Width="40" Height="20" Text="1" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Line Color" FontSize="10"/>
                        <xctk:ColorPicker x:Name="LineColorPicker" Width="80" SelectedColor="#FF0000"/>
                    </StackPanel>
                    <Button Content="Draw Line" Width="100" Height="25" Click="DrawLineButton_Click"/>
                </StackPanel>
            </Expander>

            <!-- Draw Rectangle Section -->
            <Expander Header="Draw Rectangle" IsExpanded="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Top Left (X, Y, Z)" FontSize="10"/>
                        <TextBox x:Name="RectXTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                        <TextBox x:Name="RectYTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                        <TextBox x:Name="RectZTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Width" FontSize="10"/>
                        <TextBox x:Name="RectWidthTextBox" Width="40" Height="20" Text="1" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Height" FontSize="10"/>
                        <TextBox x:Name="RectHeightTextBox" Width="40" Height="20" Text="1" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Color" FontSize="10"/>
                        <xctk:ColorPicker x:Name="RectColorPicker" Width="80" SelectedColor="#FF0000"/>
                    </StackPanel>
                    <Button Content="Draw Rectangle" Width="100" Height="25" Click="DrawRectangleButton_Click"/>
                </StackPanel>
            </Expander>

            <!-- Draw Triangle Section -->
            <Expander Header="Draw Triangle" IsExpanded="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Vertex 1 (X, Y, Z)" FontSize="10"/>
                        <TextBox x:Name="TriV1XTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                        <TextBox x:Name="TriV1YTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                        <TextBox x:Name="TriV1ZTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Vertex 2 (X, Y, Z)" FontSize="10"/>
                        <TextBox x:Name="TriV2XTextBox" Width="40" Height="20" Text="1" FontSize="10"/>
                        <TextBox x:Name="TriV2YTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                        <TextBox x:Name="TriV2ZTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Vertex 3 (X, Y, Z)" FontSize="10"/>
                        <TextBox x:Name="TriV3XTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                        <TextBox x:Name="TriV3YTextBox" Width="40" Height="20" Text="1" FontSize="10"/>
                        <TextBox x:Name="TriV3ZTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Color" FontSize="10"/>
                        <xctk:ColorPicker x:Name="TriColorPicker" Width="80" SelectedColor="#00FF00"/>
                    </StackPanel>
                    <Button Content="Draw Triangle" Width="100" Height="25" Click="DrawTriangleButton_Click"/>
                </StackPanel>
            </Expander>

            <!-- Draw Polygon Section -->
            <Expander Header="Draw Polygon" IsExpanded="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Vertices (X, Y, Z)" FontSize="10"/>
                        <TextBox x:Name="PolygonVerticesTextBox" Width="200" Height="20" Text="0,0,0; 100,0,0; 150,100,0; 50,200,0; -50,100,0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Color" FontSize="10"/>
                        <xctk:ColorPicker x:Name="PolygonColorPicker" Width="80" SelectedColor="#0000FF"/>
                    </StackPanel>
                    <Button Content="Draw Polygon" Width="100" Height="25" Click="DrawPolygonButton_Click"/>
                </StackPanel>
            </Expander>

            <!-- Draw Cone Section -->
            <Expander Header="Draw Cone" IsExpanded="False">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                            <Label Content="Apex (X, Y, Z)" FontSize="10"/>
                            <TextBox x:Name="ConeApexXTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                            <TextBox x:Name="ConeApexYTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                            <TextBox x:Name="ConeApexZTextBox" Width="40" Height="20" Text="0" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                            <Label Content="Base Radius" FontSize="10"/>
                            <TextBox x:Name="BaseRadiusTextBox" Width="40" Height="20" Text="1" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                            <Label Content="Height" FontSize="10"/>
                            <TextBox x:Name="ConeHeightTextBox" Width="40" Height="20" Text="1" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                            <Label Content="Segments" FontSize="10"/>
                            <TextBox x:Name="ConeSegmentsTextBox" Width="40" Height="20" Text="20" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Color" FontSize="10"/>
                        <xctk:ColorPicker x:Name="ConeColorPicker" Width="80" SelectedColor="#0000FF"/>
                    </StackPanel>
                    <!-- Render Mode Selection -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Render Mode" VerticalAlignment="Center" FontSize="10"/>
                        <ComboBox x:Name="RenderModeComboBox" Width="100" Margin="5,0,0,0" SelectionChanged="RenderModeComboBox_SelectionChanged">
                            <ComboBoxItem Content="Fill" Tag="Fill" IsSelected="True"/>
                            <ComboBoxItem Content="Line" Tag="Line"/>
                            <ComboBoxItem Content="Point" Tag="Point"/>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Draw Cone" Width="100" Height="25" Click="DrawConeButton_Click"/>
                </StackPanel>
            </Expander>

            <!-- Camera Section -->
            <Expander Header="Move Camera" IsExpanded="False">
                <StackPanel Orientation="Vertical">
                    <Label Content="Camera Position (X, Y, Z)" FontSize="10"/>
                    
                    <!-- X Position -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                        <Label Content="X:" Width="20" VerticalAlignment="Center" FontSize="10"/>
                        <Slider x:Name="CameraPosXSlider" Width="150" Minimum="0" Maximum="360" Value="0" 
                                TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="CameraPositionSlider_ValueChanged"/>
                        <TextBlock x:Name="CameraPosXValue" Text="{Binding ElementName=CameraPosXSlider, Path=Value}" Width="40" 
                                   VerticalAlignment="Center" TextAlignment="Center" FontSize="10"/>
                    </StackPanel>
                    
                    <!-- Y Position -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                        <Label Content="Y:" Width="20" VerticalAlignment="Center" FontSize="10"/>
                        <Slider x:Name="CameraPosYSlider" Width="150" Minimum="-10" Maximum="10" Value="0" 
                                TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="CameraPositionSlider_ValueChanged"/>
                        <TextBlock x:Name="CameraPosYValue" Text="{Binding ElementName=CameraPosYSlider, Path=Value}" Width="40" 
                                   VerticalAlignment="Center" TextAlignment="Center" FontSize="10"/>
                    </StackPanel>

                    <!-- Z Position -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                        <Label Content="Z:" Width="20" VerticalAlignment="Center" FontSize="10"/>
                        <Slider x:Name="CameraPosZSlider" Width="150" Minimum="1" Maximum="10" Value="5" 
                                TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="CameraPositionSlider_ValueChanged"/>
                        <TextBlock x:Name="CameraPosZValue" Text="{Binding ElementName=CameraPosZSlider, Path=Value}" Width="40" 
                                   VerticalAlignment="Center" TextAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
            </Expander>


        </StackPanel>
        
        

        <!-- OpenGL Control (on the right) -->
        <otkwpf:OtkWpfControl x:Name="OtkWpfCtrl" VersionMajor="3" VersionMinor="1"
                              Initialized="OtkWpfControl_Initialized"
                              OpenGLDraw="OtkWpfControl_OpenGLDraw"
                              Grid.Column="1"/>
    </Grid>
</Window>
